# UNQ-DAPPS-2025-GRUPO-F

./: README.md  dappstp_backup_docker.sql  docker-compose.yml
dappstp/: .dockerignore  .env  .gitignore  Docker  Dockerfile  dappstp_backup_docker.sql  docker-compose.yml  pom.xml
dappstp/src/main/java/: WhoScoredScraper.java  WhoScoredSeleniumScraperPlayers.java  WhoScoredSeleniumScraperTeam.java
dappstp/src/main/java/com/dappstp/dappstp/: DappstpApplication.java  ServletInitializer.java  WhoScoredScraperBarcelonaPlayers.java
dappstp/src/main/java/com/dappstp/dappstp/WebService/: PlayerController.java  ScrapingController.java
dappstp/src/main/java/com/dappstp/dappstp/aspect/: ApiLoggingAspect.java  WebDriverManagementAspect.java
dappstp/src/main/java/com/dappstp/dappstp/aspect/annotation/: EnableScrapingSession.java
dappstp/src/main/java/com/dappstp/dappstp/aspect/context/: ScrapingContext.java  ScrapingContextHolder.java
dappstp/src/main/java/com/dappstp/dappstp/aspect/scraping/: WebDriverManagementAspect.java
dappstp/src/main/java/com/dappstp/dappstp/auditing/: WebServiceAuditor.java
dappstp/src/main/java/com/dappstp/dappstp/config/: ApiPaths.java  AppConfig.java  RedisCacheConfig.java  TestDataInitializer.java
dappstp/src/main/java/com/dappstp/dappstp/dto/: MatchDto.java  MatchesApiResponseDto.java  TeamDto.java
dappstp/src/main/java/com/dappstp/dappstp/dto/championsLeague/: StatDetailDto.java  TeamStatsSummaryDto.java
dappstp/src/main/java/com/dappstp/dappstp/dto/footballData/: MatchDto.java  MatchesApiResponseDto.java  TeamDto.java
dappstp/src/main/java/com/dappstp/dappstp/dto/metricasAvanzadas/: AdvancedPlayerStatsDto.java  AdvancedTeamStatsDto.java  PlayerRawStatsDto.java  TeamDataDto.java
dappstp/src/main/java/com/dappstp/dappstp/dto/webService/: ErrorResponse.java  PredictionRequest.java  PredictionResponse.java
dappstp/src/main/java/com/dappstp/dappstp/exception/: PredictionServiceException.java  ScrapingException.java
dappstp/src/main/java/com/dappstp/dappstp/model/: ApiLog.java  AuthRequest.java  AuthResponse.java  MatchStatus.java  PerformanceAnalysis.java  Player.java  PlayerBarcelona.java  PlayerPerformance.java  PlayerProfileScraping.java  Players.java  Prediction.java  ProxyConfig.java  RegisterRequest.java  Team.java  UpcomingMatch.java  User.java
dappstp/src/main/java/com/dappstp/dappstp/model/queryhistory/: PredictionLog.java
dappstp/src/main/java/com/dappstp/dappstp/model/scraping/: StatDetailEntity.java  TeamStatsSummaryEntity.java
dappstp/src/main/java/com/dappstp/dappstp/repository/: ApiLogRepository.java  PlayerBarcelonaRepository.java  PlayersProfileRepository.java  PlayersRepository.java  PredictionLogRepository.java  TeamRepository.java  TeamStatsSummaryRepository.java  UpcomingMatchRepository.java  UserRepository.java
dappstp/src/main/java/com/dappstp/dappstp/security/: AuthenticationProviderConfig.java  EncoderConfig.java  GenerateSecretKey.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
dappstp/src/main/java/com/dappstp/dappstp/service/: MatchCleanupService.java  MatchService.java  PlayerPerformanceService.java  PlayerService.java  PlayersService.java  TeamService.java  UserService.java  WhoScoredScraper.java
dappstp/src/main/java/com/dappstp/dappstp/service/Scraping/: JsoupBarcelonaPlayers.java  PlayerProfileScrapingService.java  ScraperMatchesService.java  ScraperServiceMatches.java  ScraperServicePlayers.java  ScrapperPlayerPerformace.java  ScrapperPlayerPerformaceService.java
dappstp/src/main/java/com/dappstp/dappstp/service/advancedmetrics/: AdvancedMetricsService.java  TeamDataScraperService.java
dappstp/src/main/java/com/dappstp/dappstp/service/getapifootball/: AppConfig.java  FootballApiService.java  MatchDto.java  MatchesApiResponseDto.java  TeamDto.java
dappstp/src/main/java/com/dappstp/dappstp/service/impl/: DevWhoScoredScraper.java  DevWhoScoredScraperService.java  MatchServiceImpl.java  PlayerServiceImpl.java  (+3 more)
dappstp/src/main/java/com/dappstp/dappstp/util/: ScrapingUtils.java
dappstp/src/main/java/com/dappstp/dappstp/webservices/: AdvancedMetricsController.java  AuthController.java  CLFinalStatsController.java  FootballController.java  MatchController.java  PlayerController.java  PlayerPerformanceController.java  PredictionController.java  ScrapingController.java
dappstp/src/main/java/webservices/: PlayerController.java  ScrapingController.java
dappstp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
dappstp/src/test/java/com/dappstp/dappstp/: ArchitectureTest.java  DappstpApplicationTests.java  SmokePerformanceTest.java  SmokeTest.java  SmokeUpcomingMatchesTest.java
dappstp/src/test/java/com/dappstp/dappstp/config/: ApiPathsTest.java  AppConfigTest.java  TestDataInitializer.java
dappstp/src/test/java/com/dappstp/dappstp/dto/: MatchDtoTest.java  MatchesApiResponseDtoTest.java  TeamDtoTest.java
dappstp/src/test/java/com/dappstp/dappstp/factory/: PlayerFactory.java  PlayerPerformanceFactory.java  TeamFactory.java  UpcomingMatchFactory.java
dappstp/src/test/java/com/dappstp/dappstp/model/: AuthRequestTest.java  AuthResponseTest.java  PlayerTest.java  PlayersTest.java  PredictionTest.java  RegisterRequestTest.java  TeamTest.java  UpcomingMatchTest.java
dappstp/src/test/java/com/dappstp/dappstp/repository/: PlayersRepositoryTest.java  PredictionLogRepositoryTest.java  TeamRepositoryTest.java  TeamStatsSummaryRepositoryTest.java  UpcomingMatchRepositoryTest.java  UserRepositoryTest.java
dappstp/src/test/java/com/dappstp/dappstp/service/: PlayerPerformanceServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java  UpcomingMatchServiceTest.java  UserServiceTest.java
dappstp/src/test/java/com/dappstp/dappstp/webservices/: CLFinalStatsControllerTest.java  FootballControllerTest.java  PlayerControllerTest.java  PredictionControllerTest.java  ScrapingControllerTest.java
dappstp/src/test/resources/: application-e2e.properties  application-unit.properties
(+58 files in other folders)
