spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
app.security.jwt.secret-key=${JWT_SECRET}
app.security.expiration-time=86400000
gemini.api.key="AIzaSyC8uBNueI_XTr5-kE4tVQhdUaAr2d_B3Nk"
# Spring Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false