spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

spring.jpa.open-in-view=false

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

management.endpoints.web.exposure.include=prometheus,health,info

# Habilitar el endpoint de Prometheus (generalmente es true por defecto si micrometer-registry-prometheus está en el classpath)
management.endpoint.prometheus.enabled=true
gemini.api.key=AIzaSyC8uBNueI_XTr5-kE4tVQhdUaAr2d_B3Nk
# Spring Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
FOOTBALL_API_KEY=b8938d9693774b1c8c7e37fb9422ae02
FOOTBALL_API_URL=https://api.football-data.org/v4
