spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.jpa.open-in-view=false

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR


gemini.api.key=""
# Spring Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false