spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:dappstp}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# JWT config
app.security.jwt.secret-key=1jshf7382hf82hf2893hf9283hf9g2hf9832hf983hf983hf983hf983hf983hf983hf983hf983hf983hf983
app.security.expiration-time=86400000

logging.level.org.springframework.web=DEBUG
spring.security.debug=true


gemini.api.key=""
# Spring Config
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false